ansible_become_pass: ENC[AES256_GCM,data:VrxJxWbHvg==,iv:JofpJql+3VUnMR5M2i6KbsgD4y7BplkuAYtbWZ35pTI=,tag:vulluc98pio19LVMA56ySA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWVdINHFybERuSGNOR1Y3
            RGduUkcrMTdaTzQ1QXpNd0c5Z3duc1BIRGlVCkVTMDBjaHRMQWVSQ0NPTExLRmpY
            ZkRrTGNOZmc5RFdrSjZZVzA0Yk1rUDgKLS0tIFVCckt2WksxRWhuWlNxWElhMGQx
            RHI4cmhoNTYza3hZR2w0S09HdGdvM0kKl5p25yBD0VpVguDX1BQsNIfw1oNG3STR
            rz6+5J1tJnrIi54OgguMulaFY5RH6PAEBE7J+l3XTko8BeyxwAvAxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:16:02Z"
    mac: ENC[AES256_GCM,data:nUf50FrnwUV59bT1iYPtpk6npVPA9i3fj9tt0YbbS6TNqTFUSgxJZiEv0B/otgv8cCXEOru73EdE4so4lpJM7fiFcPE5tULf1otzIKEElbgDA7fnlJsE0PI3ZwgOGIUZX2eF6oYhRcSuFfwGIqkYWwNKroKBHx6gyKpxn89CZ3A=,iv:KI52TqziyAMkxW1GDivRhNjOR6YrKqnzXAS5G3xqd/8=,tag:VWaRFyGoBT2x0tXct0GANw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
