ansible_become_pass: ENC[AES256_GCM,data:wMntX/NBBw==,iv:8mDlo+UCsZUQLuwcuk9BOxdnmyWDIGUr1s2YSiEX6+c=,tag:HeEgmCGkVXkn7mvgY4hW0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV0pUKzc0Q09iZkRDWUlx
            Q3Nwbmg3UmlpVVZuV2ticFM3TzlXTkpFdkh3CnJzMVk0QUZlRTkrcFN5a2tXL1R1
            M3k2UndUYitvdURRN2tCT202UnNwOGMKLS0tIFQ3NC9xOWJVY2ZOekxZMWcyTHdW
            M0RNUmxXUzNZWEVVR1FtNzFRSlhNREUKIFNyJinYeT1rDh2uAqlInBiUB9lKgLZA
            vewiaWJfACvzxow7M4z699+3y31XhvDnwh4eQRzGlmNFd8zZhxS+yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:54:19Z"
    mac: ENC[AES256_GCM,data:NHC6Z8Kz6uTIXGP7uSM/T3Wm5tvGgQGb35qVZYRHjoMZacSzKBRmNCCAp/LgXcppU8TWQ9LCliGKhRPgBY6WqQsRy4pziRsThc2J+JoKw4fXf8d/XqkvEQkOamSN+KAUcxA96/u1j8/E9ugXzxuRLSeieF94xl9xRB4JcuzcPKE=,iv:wmt9LHc6Vx/5O6Ob7TujI8sxoVxIGb7O7O12rqE1ZQQ=,tag:+xbI7RYQw0KU2puQ8YSLVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
