ansible_become_pass: ENC[AES256_GCM,data:hXyHRwGyAg==,iv:VKheiAzWSzzx1Doc17PXQP22ACo4ttK5gStCDc0y6k0=,tag:Nts0XKWM31fj4JLo9tFXdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWm5ZN00xWGV3bFUxUDBl
            RVI1aFloSVhScGxaWGdjdzdWVzNNZmFiTDJNCjdXbnAxUWpQcU1FT29OK0o3cW1j
            WDNvZ3dTTkVMQ3FuNWVsN2t2Z0M1em8KLS0tIEVlbVBNdHE5RDNRdkxST21CeXZy
            S0c3aWJpNjNFaE1aTlFkQUxBNVhPYnMKzCSiy932L9OQUJByJ7gVFXMZNLSlnYm3
            Pb8BbXBiR8aWjTGs/nWC5YngF7NywVpuJzKzmytlIDcV3Id7k47+IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:39:10Z"
    mac: ENC[AES256_GCM,data:+9CJo9yvIOE4MZD9bOWbk2k56vMjA4DwhH6TxviOJkKUkcIGWstw9eh4EQdb/+6MGz0AZe23tBDylZhiIjSndwXlZiBSJbelPS6KjNe/O0I+7pRRA5kOpEz8TKBU9nsnx1/hxvsysQA120wmoqFbX9Lyfv5VKUqtjGHxc+OTmTM=,iv:a5CYksPucJzr5iLVZaS6dzSwshu5VTSjSe+p7T+sBac=,tag:F0CeDz/YSgV5uUZkPXA5Hg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
