ansible_become_pass: ENC[AES256_GCM,data:9Io3uIjIPQ==,iv:tOGjykP9VYQrLRoYkw1Diqoo6AXbpTaS0uHn0westOc=,tag:TTj7ULzL8A9pvCCI0XyxCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWjViL3FMU1F2NnJtMjU2
            dVM0NEVidWZFV2lCWnl6NGdqbkcwOFBZckR3CjVXUHAwcXRETjE2SmFMTTIyUDMx
            di83Zmpud3dHRkNLdlNXNDJkU3VxbVEKLS0tIEVYUFNVMWtPRVkwMmNnSHcrekIz
            cCsyVG5qN1c0aFVmZjJPRElOaUhOTXMKfLs1979bBZgBfq7fOMbkJjmW9TJUaTF7
            S9VWzNiYUBtCv6LEvOpX65RXEL097SYIOyRtO5tlm6Q3qHev9AMQzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:39:10Z"
    mac: ENC[AES256_GCM,data:gd0sjxMHInH3yVeUUrWctqWpcoyYJbrwlL1gd9Zyn52wjrwuoHuw4TvTmW242sF18aK5hwrRuWXAbO+SHwheLLBIGvDC2RlWQsBoOvRo8yg4q3QgskyDOUJadh2dOmGNDWBAvez5bDAGW1YOG51H4bUQB4gekA/kxywwgwezIxs=,iv:in17LbvRRNu5UaHdiicIAzTQZWOG06Am7Tan1SiN0Zw=,tag:Mzbz9f3DVEsREt4Vax2ZIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
