ansible_become_pass: ENC[AES256_GCM,data:B9DU9niclQ==,iv:SH9H9lpsgLF55ZqraQWKNw//sIaOOhTmSHsZceEpAv4=,tag:8eVwwa2mHMMPq/CmUGN+nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXEvTEZpOGU3SFFBL0pm
            UHEwNkdJakFCaDAvMWpnZTE1WXhZMVFUb1hFCnQ2TmlsV1hzQndvSjRXSGJDUUdR
            aHRwL01ldjVWajJ6VDBmamVubElDYkkKLS0tIDFib1h5cnhwSzB2YkxneElLYmdX
            KzB6ci9CWTRReUwrWkY0NEhRU1MxQm8KduKKbn2PFQ+vE7QVqANs+CeaOdakSxdd
            Q86fEQxn9xXKGsdQ+kzfFQn8RfW15uIFwdAPFt5efKpnCF6yEScZgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:54:19Z"
    mac: ENC[AES256_GCM,data:07V4AgalrxGWs67V9c1Vjf0iTO353yIuuwjZefMloYUg9MBf7HBH7No5aTJT2/dwT/p4FNHIlNsbxUy+A3bO9fxdkKOlkkVsn/3pMPfPp8Ls7uY4jdKYgsyaHQQLpv1Hmx18ktYgqIoFBczh2hYl1ZT7NM4PzU+JnaBvPUpwyy8=,iv:ah4hPwW+GjeN/5X154cj286WODDJbK72dVdu42wiwMw=,tag:vve6oX+uRjbEfE1iXDANIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
