ansible_become_pass: ENC[AES256_GCM,data:BhDgp7N/tQ==,iv:7+0qy7b83c0GxxJso9bipxGFUfwCSrQDyh5rlX/dMZ4=,tag:TWiBHJYiq53KBxF5tGu4GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYm5HZzhOaFFxOXg0a0Rz
            NkJTTkhkcTg0Z2EycjBCci9hcTFMcUF2U1Y0CktTYzVBUkxudkd5dC85eTZiMENL
            NVJ0TEVlbGhUYS92T0g3RUdKRTNTUk0KLS0tIHhGbTAzK3ZxM1hXM0lBSWlwZ1lR
            NitFUEl0V2JTSWVnUTk5TjlLS1VYOXMKnhnkpE8TX2Gf7JDXHRdFyxqtZRCEjj3L
            GYcOJp3wPcwLf4mK423iFM8yXCW58TuYGn+ZG4aLz0pzN00rF9BaHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:16:02Z"
    mac: ENC[AES256_GCM,data:lwKrAdmT21SfOrPrLS/k4JdKHiyrO/YEZ2PdkqP/DZGbCOXxPcGP8qXkdWfP0AKfLEygsjDL8XV+Jkv2CCdavUfXzOd883subjtKZA8+QddkA2+59RWx9bn9QKvzTEqbKVBNXWwp/Eh1q8gsbsbEXSDYBtZWJRrOyi1WdYXsI/M=,iv:8rwcXQuA3vVmUlcwk/RuwmVe9rjEuwDNzW1Wn+Z78tA=,tag:X2UkJa2IC7/eqpwMl3c4eQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
