ansible_become_pass: ENC[AES256_GCM,data:tKF/v0ENag==,iv:iIo8BfV4tf2wg1dyeBcP4BlU/Pl1etEqmoQ0DZsyjRI=,tag:QxLWGeoqwwgFdOV4rzhyUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZnNXZm8wVm1tRk80Zjdt
            ZmNlOStmWXFvWTFsY1E0Zkd0bFhGejRXTHo4CitOYXVDVEdrbERwNUFiSWhHRDVV
            TG9SVXFlNTdwYVdxTFBRWVZuVjRSMEUKLS0tIDdqTFp6ZVlkRmR5c0d3Yy9KQkF5
            NVpoQmNFT2kxa3RFRVpjWm1qQS9RTGcK5PH7VjIiAJTg/k6QDEqVZEOnio01p+6b
            Prs7v/4Hgr79SojLARmvqZkcCMsnLnw+33wwTuSDtwKJ564BMdU84g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:54:18Z"
    mac: ENC[AES256_GCM,data:ClvPE6hioQDzfanSsXOQdqH/SSNAt1kinpN1l3UMDyi1Flv+5iPffsz5/U5bKV1mOttH0k+teT7EuBPF8/37pvHyRsiwZkWmOjw52QYYwT+aLx+xRsLbNRbKq2HZc1idRS2HefmMaRpTEtFlGg3i6wHFiAb34tzzenCQ3Kb4TvY=,iv:XM3aP0bhDPxaI5gIcFi9NFMjhgWzhmF7inAoFnNrYbk=,tag:P8K4vdamsSo28ppBn9vHfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
