ansible_become_pass: ENC[AES256_GCM,data:7Cpbn4U67w==,iv:Rjr0bvPPAvw3nuOsklrkAGEocpY41WplA1ZsQgX0Qfo=,tag:6MPDfO3JT8oHGu7WKoFbOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWkp0U1d2UXQ5TGpQbk51
            Tm1kVytFdUJSbXQ0VUVZRVZjWUs0RnNrYlYwCkQvUm1FQWs3QlBIM0I4cFkrZEpY
            TEFzTHBJVnFldGh0WEtmckU3RUQyS3cKLS0tIDQ5aEdSZllzdGJOUG9tSUtEQjVs
            TzVZRkRxSW1oTXNqMUpZcWM1QXIwSTQKwGgr62YJ19F0kRkHlV+GDco/82doc+/5
            fkcHD3M6QA306jX4GWck/V2KUJW+Uovbsbia3MhmUy9SeqBX+fHYow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:16:03Z"
    mac: ENC[AES256_GCM,data:bXbk9XvqZHzBeGGD8wTABoVfvTbMoKT/JJ0Bzw74Fyn9knlTpABgdoijCemCrZNcLajhTGokQlqA4uu8U9k9PGGyBxUoX6/GSLAV96f60UbRk3EL9WtADJWw7kyUuADQ0iGLbelvnANPFIBSF7l/cTsh/83UgjB9UE2d9eVtWAs=,iv:Wzg8cEwXfNanM99S9DUlMRqcBGdIkgTsi6BzGEaNITc=,tag:8YldnVzolfTjxlnaHkmGBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
