ansible_become_pass: ENC[AES256_GCM,data:8vJTwCq0rQ==,iv:Qc9qQTfLaq+wUUdnKIYYV3+qZpmRcuhMVa0c3sS3KTU=,tag:hbU7+RU3KTRp9Yd2NeMCXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dUFpTUw0cTJFTjN2M0ZX
            NFF2Wmt2eWI3cXhVaytxUmJxdVorVDZhT0MwCjRLVTNHN2lqMVU1NHlKK0QrUm1X
            TkEzNXc3dVRFbjVwcEVsaWRSMWhKUTgKLS0tIEFyTm1TMldqS052Slh3S05xaFpP
            Z1pFQlFocmszblJZeUVaL1pNcDFWM00K4C/gkMMBcJZFGIO1BqWzHbm7bIfbVguc
            mDBUMraxO/dJpmgMTvVmp/rw1/waECjWES7o5MKWpRMX8hZWW3r5kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:54:19Z"
    mac: ENC[AES256_GCM,data:rCC+MznHjzyswRHwXftBGy4yOvCev3bMH9BsNVZPvAt3/XZY6VirUOCkUEMWwJ6V6+sa0FvwhtARvx2QNXm5DWgnY2TRI4UnHbyY2NTykmwwvh6pdZjloXPeyHbV5G0BtJPuKPyy/4IwS08p9ymacQB0uOmA5wCCxIBoXeAWOB0=,iv:2nm095LuyZ4AGT7f200/yzvLtRI7QTNVzMUMRfNJi08=,tag:kt+uSY07N5Yy0B6SPsf0Sg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
