apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:bv29DPUI/w==,iv:a278pLfO2B0Ys9KY2nN47/msX9ndSAWg19PtWuAETCA=,tag:2RR75qQsm/ewTLuN+ExMRw==,type:str]
    admin-user: ENC[AES256_GCM,data:0AVfI8o=,iv:ssmHGdx5LpUBaVGsSfu/pIW5b+1eP6Jl4sqAJk+y2T4=,tag:ZIFvshrasRoanYKce70cJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL0FiajRTMmcreDhkdGFF
            MzVSc01WcGphZ1dJVTFsRzdZdm5saTVZSm5VCmFYZEFuUjl0cndYNVYvOFNzS2lD
            dGdXWjFTajY5NHMyK0RTUnVtK0VWVlEKLS0tICtYSEtVc0kvRnBNRWVBZlE3azFQ
            Y25kcU4wWWtGaElPZlQzZmp1VVlyaE0KGwEC7/bTxA5I33ajnFJ1w7AE1buIw8Hl
            LKZd7ZEZZmW0a5YYUXbbKKffySQHe7O9i3ObJusJnPIhK3MJoJWN2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:17:18Z"
    mac: ENC[AES256_GCM,data:vdk/sH4hx88tnjYNm8DAde1lywbYu0uy+u+MoKjw6tYUKWOgyqw7CYy+ABf7PpufDW/l98rTeBfD+qk0rTVNqLjzwxJDvjIG2UpLexn9eUQWHdjiT97PTfRiTpgnianLm00H/Hjs4WrMbdDAgtfRgNbppM2qo5QP+teAACqxUi8=,iv:MQdiHLR7MDFZRy6YLKzame8cRiNJY8fx0wdxqZJlyeI=,tag:OlM3S5+r903dNNzjCSUzuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
