apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:BbJW6wyXBg==,iv:/dz/IMmajYw1a14eanluonXKypCxi5YD4h/2VShuolQ=,tag:msMof/IhzRkffdLvhho6SA==,type:str]
    admin-user: ENC[AES256_GCM,data:mJD3qcQ=,iv:iAqV87Wiy/zspNQLqk5KtQUdEwfvheCTppg+fMTZ+Jw=,tag:E1m6Wp6C2VtMbQGYtryGwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMzkyVnl3UlBTM1ZZWElF
            NUoyaWhEVG1DOGt2cThDQzA5S2hGUXhaRFFBCm53emhCM0Uxc2NEaXRkYWZaK0Mx
            ZCt5NVRhc1Y5Ri9qUTZWdDhaMWNjeUkKLS0tIFdMQXNmbDB5RGdFYXJPcUpFQVI3
            Q1RKT29TSTVHRTAvNk5ObzZIU2YrczgKWloN6JNTPVZVuVGRWDKPPoeBDVlH60Rg
            +Fb1ngIJkrN2jCXqy6HADkh2cf5GLmNzhXfqmR7BJ4OPS35RmLuZ5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:36Z"
    mac: ENC[AES256_GCM,data:mBSYdhDEM/0M0d9rpuUwp18op1rbV0dEiuE7zgDTCbjjWIXeCJXdUp6obzV0WHwB6tNzSUcOk8ol+XkqNoBM6QpWiZ4kJx3q/f8kDU5vMi7lI1perliMIXfh0mOzDxK5ND+qM7dxZxRP3jV0izDQggYRHo48VLUzWJ0sc1yeR1M=,iv:L/vrKFYelqWyeJODtaHLvnUERdi3doU+qCdFrRv9XlY=,tag:Cm2c1Tk+kiCdfmkdra14oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
