apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oas7ohnU8aWvRldNQ7IaLifxmm6vcj9l,iv:k5RYYz+74pDYbxiZ/DT5Ssh39pPUD825yI4Dnr2Uc0o=,tag:f6OAsrz7RVIhRyPo9YiEfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQy9OTXphT3dOM0hMeW5l
            L0cvUVFhYlBvYmIrS1NzdlJzYVJUZTA1R0dBCmRoVWJ3NXZTOXFxQnhtVWRBcExr
            OVRhSDFnekVxQ3lIc3pRNVhVbkRQeWMKLS0tIGVHVnV6aEZCanRnb0l6Yjhmak5o
            MVgxSFA1Sk10ZWRqSHkvVGRoNGJUclEKhMuVOgIBZo8Ez9Wu4JDbxWREUJPDQKQn
            e43QOxYBEVtz0odlJRvUZVUWZdipKF1Z7r7vrbTiZCjuT4S+kVkqEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:30Z"
    mac: ENC[AES256_GCM,data:nqxde0yHUIhNs1Mamcwd1WsOhLEu8KFLuIaRQJtq+Xe8Wpebt3wSsa304oaPzBr/trAHvDh5JyzDBJrl0UdTpl1EHYmDdDij3ZQWD6pQ/13HOAo6IR9bTA0Zrw9nKNFyCvfIp8dblZvDd/NwOlA6eunTOwCMP8eNkmXkuI/dDXI=,iv:q15AkPQO86CoWQehEf6sLYEO8tVko1olcyWyRAhG+lw=,tag:q6YzTjOVEAU+aLpLkd4/xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
