apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6ewCCNLz8hC/BwwC61oV50dxGC7xLfyW,iv:/CWRfQsMJO0AEi75fa6FkUsBML5d2AEAVNYliAxLJ+U=,tag:IjgGXtXqnaVI4pp/cWEyrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L2NneXFEd2NhYUpoemNy
            eHZUSXlGOHRKM05MRmk5SEVkelBCTmtOVG40CndQZDNvbGlpZXRhZWlOZ3phS01Y
            RW9LeHpVYXlMR012VW5pRTRYbU1Bc2cKLS0tIFJ1cld0SThSUXNjN21xcEIyalJK
            Y0phR21tYVNQeThUTjNLNVVxaS92bXcKoonWV5bz5YVgEB4DYSK5X7VkZzc4Cl6i
            kvt6ttC2OcxouSLfChRhWpMdB1DYzfgwGPoi1UFRAgfcIE4eXAfBjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:17:12Z"
    mac: ENC[AES256_GCM,data:exgwYYbN1OxmNjizyq1x6GNnRgTSe9Z9RpJZSDkvVZKg/exp/87K3X0SvHLPUBDyABHMdMHDYN/p18c6Kymj0gZZdDSJewZQpw1C5WOIm1Gg3PColfeM6iGUOniaZsy2MYq+GQ5fDSuBDKvjxPF4iYoasWMjdlA7sKvP5+FKUk8=,iv:GVT4dx8OX/OM3pbIcfLkAzqZEsS+3yXm+ZUsryfWIaQ=,tag:aorgV4adhVfidvkkGph21Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
