apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Je2J2dIQOiBmaCL9Jg0/5KlW4c2V4W+Y,iv:EQr49gOuhhXuFcMclkr2yeVLNSQT28gQ8FDkNgyHZBY=,tag:rIgiYJOh8CWlhbbQ340GjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUFlQaVc3UkVOZGoxYlVN
            Mm51NXhnUEN6VHVlTnBRYmVjSXBvTjJJbFhBCi9Rc3F1ckNybGpicFlQcUlRSmVF
            d0FNeTNYc2hranFra2RYQksrTFBDSUkKLS0tIENCTkt3aVVzeUpaVTFkRUlPZ3g2
            Mm9neGYxMDFENFpUblNwSGJEOEF5YmcKZ7Jyrqx//a4o0GJD9aR1CuB0bsI7YMAJ
            r9ECOh70sjBqzSv6yIt8Qaw1JzjaWSIxeQGKkntiV4hAYX7xUL8bCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:40:22Z"
    mac: ENC[AES256_GCM,data:GLraMCSV5wx9kdKnTp77heUpb1GJQqSLZrqzsKe2wntJ4xLjrk5UYhU50vCJqWZwnM70n4QXppcKyRXWmoBEW16yzrLwRsieL7i74qUlHLmSdObN3akgt/UB2f1TEsSEL7OCRK+Dc6IBoAFiueyedNwku8UlTfYpeU2C7nYiMao=,iv:gCZfEgk2fANi/Px4SXL/ohfax5ipH2LnGQsA4HmD5y8=,tag:0Ykde3Ys2o37GYX07aqn5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
