---
kubernetes:
  children:
    master:
      hosts:
        k3s-0:
          ansible_user: root
          ansible_host: 192.168.31.50
        k3s-1:
          ansible_user: root
          ansible_host: 192.168.31.51
        k3s-2:
          ansible_user: root
          ansible_host: 192.168.31.52
    worker:
      hosts:
        k3s-3:
          ansible_user: root
          ansible_host: 192.168.31.53
