apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GKcIVaB6Xs9SBSUd70zTN/SV+SGYXyGiUuiWsEiPdZy5lNZyrBRHWw==,iv:VnRgZAfWxSaWMNfOVlCqPBExI2Kg9ckvOgw3XuplWHk=,tag:LtntoC0isqR7e2CvdXkDHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbitEb2J0cVByUUdtVGZv
            ekp2TEd1aDFoR25JSkpueTBMdFRnTkFSTGk4ClhJcGRiZk1MKzZQZnFhWjhTTFZV
            VGtVZmxJSEJXSjhlajNEYmNZc3dyQWsKLS0tIEdxMVBVdXh1UmNWZU5RZ1k0ZE5O
            T0Y5c2V4Z2laSVpGdDdIREN4aXgvOVUKuOpBSS7Hhdz2kzDBQrn+4UwurzYovp95
            YYEjNfvi0TbTAVgv0WxM2YbEHK3WMlsuIo9qLmzIAUswCHKvvAQaig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:31Z"
    mac: ENC[AES256_GCM,data:UzEDwsp0SxQzBW1BBC2+FOqbRdB6VUBvp3Qaeu5SA21cYXXQZhxMv0iKqTKN1iUF+YHXD9ZN1DbnTcG2pd1VFCmZ3bQybdhv4uvIGx1j4YjIkbzLryJCTlhba4PDKBKaghy7LhVYgBkgDz4zcXrR9ocH/917a+JD3I79Xv9U35g=,iv:7zzVQLdY9Ssy0Ocqc3hRchSiQmm3UsD26ZEe8NycBrY=,tag:ihTr/+FNHj4gnUTPS69jLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
