apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:erzubAkYm5NWqrpJxNDIl3vRbFYkTrNULv7pyM59gjGAkqfBGXv72A==,iv:0djXAYr2iDzuhA5yFqB90i23msZFC7Ncj/L6its/PXk=,tag:N2WpILfat0INLV8SnX7QRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UmV4L1Rld2gxZkJaWFZV
            aEZRMm1Nb1NkKzJoZXcwaitlZERwRVZ0Qnk4Ck8reWRSbTRFTnNOd0pnbEJVZUdG
            RVdRNTJUeVNxemNHZFFNN2RMZ3R6VDAKLS0tICtXMjFYVVdqR2oycE9qS0FUdkRF
            VFQrSnliZlcyTVNYZUlMSy8vQzRQR1EKYbdplVs5QGzOhrgQf+ye/R+W5SVyqUml
            fWAASR6dubqd5BnyT7j28DjYYAC/iOb9OOk0UZdWapiNR6X7nOm2HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:17:13Z"
    mac: ENC[AES256_GCM,data:EEzGT8oOo/OQ9ax6slPEaSEDsgX7bFlwp68lB2hcxe70jmPJ5nTbxzqyGXmEcretYRWr8XoAH/A55Y7QtGj6bLB6nVCWGW6ftEwQLvM5zrj8UZiEL8ocYBzjQ5z/y2MEzzDT+UdSJti4bGac7o/L8qDGGlWU4vyvNkKEHlJXwqc=,iv:5K52dlvCjDC+1BRz7eiU8OPxKeKFky+PXHgQAPZSt9E=,tag:PwZbXvEHnTBylJWqcyyr6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
