apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:P8LkbUgHSfMtw+ltZAEhEmy00+HwAiXp6FdC8fcZbdAUVD0iKSFw4A==,iv:xCguAbwWqUSi6pmCmqTqhfZF4Uh970uUNcCplRcQTFg=,tag:7O/b6sQqkvVnooC7xFNHUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeGo0clhmSHVjcHRTcE94
            TExHL0ZVZ2diWjZScGw5UU45eVRIOXc0RUFJCkRrUlNaTG5URUNtVVB4ZGk5ZWxP
            TU5mck1rN0I2WmdpSVRURUN6emVqcE0KLS0tIGpQaG1KTW92OGI2ZFdaQVRXZWtG
            Tkl2d0ZhaTBtMTBEbmxwSXNDZTd0S3MK029Tq+qtyX9k556PBAl9tTRDKribrCZ7
            rAPfsT2IRDBjy0UHkH+hlXNuLj0POd4j0JpyDbOuXxPBwqqfit328g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:30Z"
    mac: ENC[AES256_GCM,data:H6g0jWQdXJjRIEB1p0Fby/C3sS22HqUgVPjof4Zz6OdAu75wt7+Gu1Ejf3zB955G4xGCdUIVBMsfmix18dBG9qgvfd0IdgkwnXbSXE3OM/EZ43ogx/bqIeY1LT4kYILV1m7uDr5MDrWmVBy0eFFLl8rCYTC16JU13Vd6nLgPC1Y=,iv:9QZ75oEGcPLK2wO9NPyhyUF9wm220rtqCpMuFXe1Ogs=,tag:oscmTA3UlRbByxIi+ZplDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
