apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/z7LFTEG/Cx63czHWbBQmQQDbRaX1BlqI/hEqIXfBQr2fsO++4MRfQ==,iv:pCo9Ah4TXvLlji75eYF1EjbZkO4jL2abeWZvXbAn4E0=,tag:QECENyyz6IfGCYsOpBAURQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU0h0OVZKQy9HWlB0Y0N2
            b3BEVWo3N2QyakUwUXJyWGh2UkFqSW9oeWdZCmVrbnI4elByNWIyb2hMVUlGVk92
            YnNwaFMwbVpocE1uV0NSN2U1QUtxcDQKLS0tIDJMRWR2bHN2RTkwV2VmcjZ0aVpu
            eEtnVmpXSEgrREhlRXBMeXVMY053VjAKndu28539H2ndymQ0KwKJsCbM0RTJKgrN
            JxHXVHQcSxs4kI1WPDYoKiWPlKFY1BHpPB4DWdkdgJeyAYr0KLvDuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:17:12Z"
    mac: ENC[AES256_GCM,data:CnFnYN5RXr6ve6BoP0UpP5Oz4WBJmEPHZYOnseF67kRCillnC0YeAWCpMNRnodCgSOMKTCIMOhzXzW/P6y4663Np4h4Ggt+Mbrz1fAR/Aglp4SmYJmG9l6EIddQ6Nj+2sTMro3niTR3qhRRW2AZuO5JEQ7l3Ipq6MCD9627+HR8=,iv:tVOxaFRQFJahtvi1UuEzEo9TjhHuhT5LcSk6gKFHHRI=,tag:eKlbwf79lFubihM686jNXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
