---
timezone: "Europe/Berlin"
github_username: "nachtschatt3n"
coredns_addr: "10.43.0.10"
kube_vip_addr: "192.168.31.60"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.31.0/24"
