apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:W2k9b51yMz1eNQfV/V1CbahOqnZiX7MdcHrvPz6nAjDdlNKlAySgu4D1dGOUYvpj1Gg8fk311o4t6usy,iv:froo6JXK2MkKUepIPtgF0rbbTqgMBMIMWZZ9XEqEVII=,tag:Tqf1R4Rht4jQIFpLux7ipw==,type:str]
    username: ENC[AES256_GCM,data:LFEkm00=,iv:YFRxOqszldV3Yoi0vc8Pkof6gKEIMLq5LksjYpHuAY8=,tag:orwAVqt58VbSFYHrmOiAug==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTUhmY0RTaFRtRUlJbFBI
            cmpZMVk3RG9xL3Zxa2VCU3B6NjVKd09UendNCmF0Qkx2aGdYWnYvZWN1WGlxbDJN
            YVg2dFIrWis0RXE3L28xM2Nkc1JiVDAKLS0tIDdRbFZkK0Nrd29lZytsWUJxZ2Fa
            eWdpTDNuN2U5VWNwOXRrT21WZXF2TzQKvn6Id66gq8daPGXzjgBq5+nk2qt+4ltD
            3q9RagwuGaaGD2LTjDEyh8OMJNs/oky3ZQVeHDk1oCt2VJAL3eq4EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:40:40Z"
    mac: ENC[AES256_GCM,data:BlsuWpaSwm/ymR28kO60upeiqdnl+CmLQcR3EnAtE6HWVA1K6VHiV4tednVaNZvDfLYbAy2PluzC+gu8kFLFI7WJWI+aggIj6xmU/oGfoL3KDZ8iApKVrpfiTcUYXfph2ir5RcL0uGx1nvmq9BrBaJqoS6CcI+Ao9IUcyNXakqc=,iv:h6pdhQP5/yjjCmXteQsC+GrSINhfzu9Q6avFzNZE3Hc=,tag:e0RjmsYuFpO2GoHJqEEN8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
