apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ag4/BYYLMG2S92gl8ra22Zk=,iv:iJ/n4IyQukdqaV5g3xO2m832V32ipAoxrMP6cqQBnhw=,tag:CygPsGoe3bxf0uRTqCiWSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:a7w/EmQOMEz5KAHMUmfyr17XAl5qLg9KOdXmUdibJaqHbBLt,iv:QHj9c7gOvMi8ifeZbplxBACPtIshIho4ZeIscnFcbDw=,tag:kiodQtkXqHjnN4NUnhKxVA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZH3E+EjCku/+B5I+N5o=,iv:ESQYDtimjXDxNoThRWPXqgH8v8PvOFm7pt1wDL1tiAU=,tag:EGa9heGZ1d84hKg9DOrnpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiV2xvVTFRVEJzRFNTVUZR
            R1ArNWJ5bzB1b3BOTFBrNUdXd1p6Q3FNbldNCjRma29mdzRnNXI3dHRZU2tMTEo3
            Tm9NWDRkSm5GVGRINC9KWWFzU0lXQjQKLS0tIGVpNTF1YmdjVndDajREcEUzbTRC
            UDhXdzRIVWtoeGlnYUZNMHc0M0lmeUUKiZOXr5Tm6NGFZPahwEgQ5UmvXeOHUx9j
            7Rzlbozddhp0CiGX71cwcDFrsNM7c15rqhd5Ozd4HIRXj8v+5TEjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:40:21Z"
    mac: ENC[AES256_GCM,data:CUOyoARsrPdu/WtUuKeGQ6Fpm6RIDE3Qe52ddnFehrsagC1N2qCNQDl/r84Y4YpqnzCjGIonFLEs5ALAhp+pQYxDPONIJBKT4YlpsC4ToG3CNewbGUdXzzzO09A0C041ZC3Le2PeP5Tby9NxzXkWH/sftdpujuSBoRUiOVsqdoY=,iv:uoVT2hCElNIckCUQytmrDLuUpFeII1kWwUgY/3olP7o=,tag:6rwlM1dzKZa06WpGXCXQ1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
