apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/oQCtSnNm4mqm6Ui,iv:CsdkM/2OVfgyWG47CuwhvTa8ubb5AvL2H27On/i7ykE=,tag:iuu+ZdilvqViBsORPLFuKw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:av4hd5aUHA==,iv:WgLFIH2/950lzElhoKN4C/tSwT+m+c42ztLpVs0HtgM=,tag:Suv6oJ2msuUjE1IiDBPGzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbjQ3ZDdyLytNMmM3ZVAy
            Z0JmL0dWb2RZL0RkTWtSQ2JWYWZDb1RXTmdvCjZFem1zTElPRUFmU2VOY3dQSmd6
            ZGw1ZDlPdEFrU0NhTlhFdzhiaHZiazgKLS0tIFM0Y2RSWEdlMk9wcmNlSnEwTFpQ
            Zm84N2FrZ3pOWmwvclJSclRzRFJMN3cKqb6CJXe7lVXUUXaJDoIKdd3kBNJNoIEJ
            ASe1NCKtzZUaFzw6eQfxWytsXWIs93eagM7NqojZpvx/KjWc6ZIoBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T00:24:11Z"
    mac: ENC[AES256_GCM,data:JUvTYzuXc8PcivIXZu+YPFft83bl6N//chBhpbTeFlDCBc11i1pojzecSSF1BDbsnYQ919SzfPV4pAN0Wf+UXCJJ2xzsb/+BIMQbr/s+aL/J3kplJa4Tuf1cxtwyJqCvHKldnN8jJEF6f0eNGsoqNxU2QC8x/C/+7PLLdgo5Rzs=,iv:s2JLUsRNTwxWK04e3cwWGuk4eUuq59H06jRwbs2/BwQ=,tag:KqQ8dkCKqtzqoxDuDdE1CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
