apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:rsHP9NBOEGwDAO27,iv:4ySxWfXO5UlQYSWs2sdkmy//X3+44YOqCNbmIdWmfbM=,tag:yb4DEJrjM2H3JrYbwpT26g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NkZCcUF3VEt1THNUdDZp
            ZjZyUEVRODdPZGltNHlZV3hqSmM0aFBXU2g4Ck8vRngwbTFZTm5XUVRWM0ZVM1hG
            cit1V3JYUWJ1eDhaWDNZN2dhaHZpRFkKLS0tIFJ0Y2NRRGpMK2l4MFlsT0JTUTRu
            UVVuWERzeVNGMGI5VTNReE1FWUdYNzQKb27hBgwtD0eis/neJBejTQRSQ97zWvyi
            /S43xZoiqSwm+GYgsLwZMIa8posPhxvVDeym+OHGQI94pyDCzr/2lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:17:11Z"
    mac: ENC[AES256_GCM,data:cV/ykK+qzmrXbebTuIDCWTe8N8U8l1VztX/L3ajpDh6mFIEgXuW+9BS7ia8ZFj2CBJeiEblPh47dZgRYHOauz4Q6Pr+h68nlHVi78CKtbHwr1Qqr/mHQUvaLMldJgtmu2mk+sOzoK8JrhHOEJOBomITd7YNSMHoIVfNu4i89xek=,iv:Usm1vGLn+Krbx3VNf90mjvS4r3gY9FxDEK4XFE7pfqI=,tag:IReyJ+SJZqA0nMNcd19CIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
