apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+q31XXex/e3e/4uN,iv:IyfxuJGtJL+MbprJ+TR/7ka5w7WH7byTXYj9mLb9Ol8=,tag:j/MibYvackHk0efsbUY97w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1lkWXlkSEtFeGVSY2J0
            QVZ0NkVrWUhNbXZLbDVJVW01MmpxWHFNZlhvCkZibUV2aHVzb0RzN0JhN1JtYWlK
            eFNzQUZ6U2kwdU9NRWxreUZEa3Y4MkkKLS0tIHVEa3hBL0lsbjY5VHZseG5EYWVK
            MEt6ODVZRmtTSHZIQnl6L2NBcWs0ZFUKtc2QZuPzuGO7s3EqYwAIezCxzkGs+SVp
            Y5chegTq5673NN2XxOCoYECXXcos1kptNxWLv/nVE3KiIsDtNkGNGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:29Z"
    mac: ENC[AES256_GCM,data:3JPJhGC0shyldV5ZNfV+ZdjlmOTQS6eDebz49UQwX+N2P2DOzPPXV1JH07vRjd7wWHIIX5pTGaX72NUa6lzLWlIUkdznZygXS5dL8kK4gaZnQawXefq7P36/0gfNaAH3vPCFav4HABWgB/tfSGXoKUhckJ0SymNHH+A61PhyY8M=,iv:qDhoUPNBhaBdvF0K+C1CnlcwYcUr9FnXqT1p4oD2BOA=,tag:1I9jHyUmfpfWcCL4qyQBNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
