apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IwRchlCFQ41tzvPN8KEg3Ohk,iv:ourjZa+hKj32FWRS++Yet/0UNyUf9CzRyDluVdiKlBo=,tag:3gk+pIaTD9Mn6GI5mbOt+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QyW4Nshwv5Swey3JZOmW9doNT1nd0atPqrRuoPa58VS25gm5,iv:FX2JSlX8U+A6bWDxjMBbJKhd1YFdP1Ta4EqeyacvPtY=,tag:NQovVkNOqnZnKtqnEX/9YA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WtobxuJM8uACV/dKCP4=,iv:hQjhDZ49D7fpXDNS0YgpT5ovOnFBKsx4QH3qcCUv0gU=,tag:jpBTv04UkNeRo/Fp1ntmcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGF4WnhjVnA5Rkl5U01F
            R1JwOFFkU253RTlPTndiamx0NlpwYnV5YWpzCnlwZTkxMkpaQjk0blBYcWRtWDBl
            elI1UG1iTmRRUkVXQU1USDdralFMV1UKLS0tIE9uL2tHQTZUK0pjMitlbDNJcEsv
            QkVZZXg5ZWtITkxyZmVoRk01Y0FkQ2cKhBDyWUZjwPKjEAiFM38IvbZukWA6Hs5u
            W56X9jt42tWWrCykNtGdFQBTvKDGj3xY62lQRjGHNa2W0USXDZAp1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:17:11Z"
    mac: ENC[AES256_GCM,data:NR1v2HsbbX9tQ0wjgF5RpkL8QudGICQ0h7GL76Xb/5GYjWoMP002Xqsx7K8b2d2hxQUS3eqGCv0rZbHotC0fG50cfPDD9rqHgAZjMTtVLfo8JiZ1yPC3NdqWyHcyYAKkcujr4lOHnfExAHiisWJMy0Q9PHL7UGkeBS7JQhlKyeA=,iv:ir3A83oKQmvCSIHHrMAEpJ1D1kbThjwnM5Oi0fC89D0=,tag:91bw8nthaDbAylnMxNGGfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
