apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/oQCtSnNm4mqm6Ui,iv:CsdkM/2OVfgyWG47CuwhvTa8ubb5AvL2H27On/i7ykE=,tag:iuu+ZdilvqViBsORPLFuKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbjQ3ZDdyLytNMmM3ZVAy
            Z0JmL0dWb2RZL0RkTWtSQ2JWYWZDb1RXTmdvCjZFem1zTElPRUFmU2VOY3dQSmd6
            ZGw1ZDlPdEFrU0NhTlhFdzhiaHZiazgKLS0tIFM0Y2RSWEdlMk9wcmNlSnEwTFpQ
            Zm84N2FrZ3pOWmwvclJSclRzRFJMN3cKqb6CJXe7lVXUUXaJDoIKdd3kBNJNoIEJ
            ASe1NCKtzZUaFzw6eQfxWytsXWIs93eagM7NqojZpvx/KjWc6ZIoBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:40:21Z"
    mac: ENC[AES256_GCM,data:J1y/3vNuo3ZHGp6W8HJhDMMAz0jiFhrIMA5sCk6wmH9q/4wOA+HzKnL7dvQ+7ca0KpuPLvZ83VS1pdV2U82hlpt7Uj5/F+PsY+464TvaCq78BobVC1B8dkWSZOiKPejnSkZalSdOv+md63nXFYPOiuPcMyeSTNnBbkJQGFznbDc=,iv:0fYa5AV3qz5p3mQW4I1KUN6Hhbwarg5G/pJpRPpltx4=,tag:Uygjn3nlJYy+nMRVJVE6BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
