apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BVp3eMl/N4tMlEgNpGR+Bkvm,iv:gHmU/Sbz6C5P+uBv+Y4cmmiSownjDFyeC1xeROpXz1w=,tag:X6ypVh4w4uqC5CJykv1XPQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UNAQ0BtHGG3DBD27CdSwy2qchuOuIsb8MpUb3OdKkgJZA+Jf,iv:9jgIJthBULxyt+wP5MWMeg1dZ3fOhIqMB+jkEOS5/7Q=,tag:n9fbhPuB/tBoR423eVs8YA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+YYbEHAwvVOE8L8w6fE=,iv:D55jDvDWVWqOQDw7fivqvzJU45ZsoOltz//8zJLLy3I=,tag:x32gDXuwVk9NIf9NIwbykg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYkJIeDVFQy9nRFJsdjdY
            U0d4WjRTemZpSDEvanZMQ3c1Qm9nSmpaZEJBCk14T1N6Y0szOFJhVCtzNWZ5SVVN
            YXBocXBTa0oydWxDcnV2Zm1pNzZTN28KLS0tIHd2UU05d0RsRHMrVUxGblk4emlY
            Q2hqL3Z3Zkcrc2JtZFlyWXJSM21kRmcK9tZXgT3q2us/Z7/OcSFYRmrhqaRA/cTo
            kK2+HJbOAX1sbNTG58GtXZsiyGNw0p71LRszbyky5XYJiFzyjutgmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:29Z"
    mac: ENC[AES256_GCM,data:znKRO2xP98m5Uy80gayKYiJbDAjnPx+vFMNfaiJqoXSINezcAtdY3jnjJ3jCQUMVZ1y/knmaQteoN7c2fSoy+/OW/9e+dwVPhRYXW0ldAQFj6NhbkBUuc91vYoj30x4MJovAlKAxJufty0cTj4Sxe0JWLMQBnRApVmL3WvdBYS8=,iv:9jsJu06bQu245b2bUtHIF+YhidC7ZmWUOCuLi2TAtUs=,tag:5DYdVp0LrHOhls+wcVM2IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
