apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bFjZtTfjX0KcZYRLuHyXrvrL+7sSHWt5UwewpYwbSewg1h1j,iv:ezokfU0fjuEZHVzgc54bYfH4S7xGpi+pmfF/T2ZYp+s=,tag:og17+Xr+vWqCgL7haVi4Wg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tJl0Cr5Ip5ss37OACQk7eOr9/+won6CqF2sYoOZZ2Dk9s1fyPdTjwul16UNw8ctDqoU5c+mjHsGN0ELonNJuYykawEgy6UMyIYDu6GEZ8ICNVnO8a3V0VcCfDlI+O61gPAX1jBjtfPPEzBMDyrxYkgyxBZjNF3x/185p+ZZm04JOoZOqeyO1eYBt21n2MtW7aOmBUbFSMDaUoo7mRAegu2TE4wQId+uSFK0s3R0KzQ==,iv:pzMEGVrE/NjXY+3DDAU2aB52Aj6u+NeEfmgrMwCO6Es=,tag:ashAIeSrspDgONzTpNnLtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMXVjT3EzY0Z4aGlTMzRh
            ajd3aHQ1TlB1WUk3NVNQRGIzUzBzWjUzQkY4CmYxcVl5R2dickNpOXczNVo5NXR3
            UStrTnVuTHV0Wk4xWEZML28yZ1FlMncKLS0tIG1SVXQyMU5Od21jRjJaZmluTmVr
            Y0xPYmQ1akNsdEN4NmtLaEVrbFBlVGMKkvKyB8+O5drR72FTVOyKrasbR2TvyKVo
            1kUOs3sQo+/plGXQ6PtdsVdOaWvQyUWW/in4g3lUw26KICaGNjl7qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T21:40:22Z"
    mac: ENC[AES256_GCM,data:wJ6yY4I3XFCvEYGCfHobItWC7ku6vzX6u+5a8bYlTODN9QUemwf4osg8Yyf08IoAQS+ec5W5kiOktSzNrocvni0w4q8MbV94XDDJgUPO7NGb5dXp2A5TFzE9weiciufG6I8QZUIgGgcovZNmdu1iP5d0tGjC/dEHRR3CZG7NrMk=,iv:pecpJSm0gIAeh5hcEIM5dN1/w5wvv4pc9pzyPLXo6MU=,tag:kKQztbBcAUFAqNhwKhQVHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
