apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nrijGdOyazrtaB4jSn76NDfUNzffHSwgNswuu0+DmlLi3bSn,iv:WXuotlB6oKE89cRKvcxo15xDOhsyq0sOEoRw4RFLZhQ=,tag:VH6RoVnXj5TqDkZIb8UsBA==,type:str]
    credentials.json: ENC[AES256_GCM,data:qL78SWtpxCojsrGl3xKsWoDJsuU9qcSGkutK90QHiyqWWQf6KaqNM7nFTQfWs7EffuSiOsfHnJXtXAWY5mat0IvajN8+ylNtoGxOhecuTLv3fCIKxkWYIh2RO8d5rjm6Ze513U8TMPh8hPw+6B6YowDzrW/7TXHgxDaQibROqCjUqqK64C9eq8cl1l4autXaCxktaad8q/fOGH9FQTcc7sMRDH+JPRgscHvRhUIBKQ==,iv:X/LVsBz5VifkRrtoZBu8c+63VwPIsj64hQNKbghJJ+s=,tag:qR36CNJEcP/A2oKFETuBmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR25LTXJRQjZxR2lMWllo
            akJwbkNPL3dpWFVjRHpCbG9qQ2E5aXV4MlUwClBpM2N3NG9jNmFSNHFDVit1cEJi
            ZlNud3NRemczbS9PSTdpbXduN2QybXcKLS0tIHlsRnprYzNDNEdkd2RyUEJkUzA0
            REFoOFlyVWY3cFJ2bzVjdnFZeGhzMWMKP43sxqGSn5zybltxp/K8bDuH+n+vIvSf
            PECrPWdO0Ti1u1i4ZflZ14TwdiXZZa/i+vlJiHMWbt06S2uD0y7i1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:55:31Z"
    mac: ENC[AES256_GCM,data:sRA2gRlVZ1BNXMpSJKJhcWYb/9rcztAfLLupjRW1C+PkuaoAxn5jVbMgejTvODByvO6aqzK8mw0P0Bgri8MYAW0D492wrQLhjv1IWE6F3hUe8aoJKNWTWLkcMNupHbxSO5ptMOj0kTQ0RJgxwiwnG9O/R4LStFkHVTrcD3daXmk=,iv:EY2MtxAnbRqo+VdbvAiOo8GkRmaBJ0q6x2Rx7cFTEug=,tag:KVcSdqdJV5TlnnzTTPu4ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
