apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secret
    namespace: office
stringData:
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:mOhzsZxgAXUqFqQ=,iv:aAZ4lf76Mtar00kbnIwP9iFHebY/DnaEzRDRr3E7LL4=,tag:xmJpRWKuGwRx1EMVL2cINg==,type:str]
    PAPERLESS_ADMIN_EMAIL: ENC[AES256_GCM,data:bkAcStLs2O9qEiKTRdwg2Ac=,iv:INWvwdFnSZzeJQDkAAw2qBSza/bb4aC8PG7zVF2Fvsc=,tag:q35X2A90L0qrnTN0mbgdug==,type:str]
    PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:X5ZlMF+bnoE=,iv:sT9Go6LRYSEUhz20iQWKQVgqP/fUG4mde5HPwEZmr2g=,tag:BMZFtBDBPZVd7Y8wJN0HxQ==,type:str]
    PAPERLESS_REDIS_PASSWORD: ENC[AES256_GCM,data:mcCCA1HLtuk=,iv:QDQl7/MYbci5L4IhoU4QG521hJr5TsRosQRADcImwuw=,tag:Prx8wf14Gmd7XTOec9DYmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nw624gkjpl0sattullahnekdswjcvsgarf8gwwyf9jdqc0zm9enqyp2pf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVWFpRUlLN3lqci9JNVZK
            MDBkMlVzQmROeWI2ZklQcTV6QlEzSVdLQ0hBCmxsOFU1N2w4bnR3WWo5b2tYS05K
            ajJPSm1OYm1VT1Q3WXhpaitJbWZRVTAKLS0tIDNWcHBheTF3RE1Na2FRYzNMNjBl
            dVNsWE9YNXVMOWUzZWRLck12MkcwTjgKu8i4cws+XKmUQQA1uu6gbGt5asft5Yop
            b+2f4PvyWXwJn5tmpgcSmCmL12vNpI4FB58tar/Cl3f7m7IZDYFszw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T10:02:21Z"
    mac: ENC[AES256_GCM,data:icruoEeI1Q1lpl3ze3cAhND+CZ52UckayWfg81k/HBupQVatJAEX0rxsDjQncKs/EF3BumpE9zS35oomJSBSD08nQx7KRD7bkxAlPnMLfCdhJy9ePFQMnULckCtRin5TNbQ3b+YJGcD3kVfWO/3osAKXP9/E/JvU/j0ddQed8to=,iv:A1PU1l+kK9L0vTSCdleh+/aQ0FnNOSUdHdjTLTD/nsI=,tag:9NHmp9UQ7JClmtMXdH1Npw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
